HUBOT_HIPCHAT_JID=35491_287018@chat.hipchat.com
HUBOT_HIPCHAT_PASSWORD=iwillwin
PATH=$PATH:bin:node_modules/.bin:/usr/local/bin:/usr/bin:/bin
PORT=8023
REDISTOGO_URL=redis://redistogo:ee089483e24481885a4693c4f3219b5d@squawfish.redistogo.com:9032/
